<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Main theme colors -->
		<!--   your app branding color for the app bar -->
		<item name="colorPrimary">@color/primary</item>
		<!--   darker variant for the status bar and contextual app bars -->
		<item name="colorPrimaryDark">@color/primary_dark</item>
		<!--   theme UI controls like checkboxes and text fields -->
		<item name="colorAccent">@color/accent</item>

	</style>

</resources>
